apiVersion: devops.com/v1alpha1
kind: XManagedCluster 
metadata:
  name: instance-2-gcp
  labels:
    provider: gcp
spec:
  id: cluster-instance-2-gcp
  region: europe-west1
  compositionSelector:
    matchLabels:
      provider: gcp